body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background-image:url("sample.jpg");
    margin: 0;
}

.navbar {
    background-color: #004080;
    padding: 15px;
    display: flex;
    justify-content: center;
}

.nav-btn {
    color: white;
    background: none;
    border: none;
    font-size: 1.1em;
    padding: 10px 15px;
    cursor: pointer;
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.section {
    display: none;
    padding: 40px;
    background-color: white;
    width: 80%;
    margin: auto;
    box-shadow: 10px 0px 20px lightskyblue;
}

input[type="text"] {
    padding: 10px;
    width: 250px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    border: none;
    background: #004080;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 10px 0px 30px rgba(3, 4, 8, 0.724)
}

button:hover {
    background: #003366;
}

.dark-mode {
    background-color: #222;
    color: white;
}

.dark-mode .section {
    background-color: #333;
}